# ==============================================================
# = Data Source
# ==============================================================

# MYSQL Data Source
spring.datasource.url = jdbc:mysql://natflix-database-server:3306/natflix?useSSL=true
spring.datasource.username = test
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database=mysql

# H2 data source 

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:h2:file:./data/testdb;NON_KEYWORDS=USER
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update) and Others
# ==============================================================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.datasource.initialization-mode=always

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/images/, classpath:/templates
spring.mvc.static-path-pattern=/images/**,/static/**
server.port=8080
server.address=natflix-backend-server
# NATFLIX App Properties
natflix.app.jwtCookieName= natflix
natflix.app.jwtSecret= natflixSecretKey
natflix.app.jwtExpirationMs= 86400000