# ==============================================================
# = Data Source
# ==============================================================

# MYSQL Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/natflix?useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database=mysql
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.datasource.initialization-mode=always

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/images/, classpath:/templates
spring.mvc.static-path-pattern=/images/**,/static/**
server.port=8080

# NATFLIX App Properties
natflix.app.jwtCookieName= natflix
natflix.app.jwtSecret= natflixSecretKey
natflix.app.jwtExpirationMs= 86400000