# ==============================================================
# = Data Source
# ==============================================================

# MYSQL Data Source
spring.datasource.url = jdbc:mysql://natflix-database-server:3306/natflix?useSSL=true
spring.datasource.username = test
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database=mysql
spring.jpa.show-sql = true

server.port=8080
server.address=natflix-backend-server
